port    = 6667                   # an interger port
host    = irc.whatever.net       # a qualified hostname
channel = somechannel            # channel, no # prefix required
key     = OPTIONAL               # channel (+k) optional
name    = myName                 # the name of the bot (whois)
nick    = My-NickyNick           # the nick (shown in channel, /msg, etc)
owner   = "owner!shell@host.com" # the owner. Make sure you get this correct.
                                 # should be in the format "nick!user@sub.tld.com"
triggerUpdateFreq = 30           # How often to check the triggers programmatically.
tickerUpdateFreq  = 30           # How often to update ticker data (Can't be > MtGox limit).
