# see README on details of each config entry.
# Comments removed because PHP was barfing on non-alpha characters.
port    = 6667                   
host    = irc.whatever.net       
channel = somechannel            
key     = OPTIONAL               
name    = myName                 
nick    = My-NickyNick           
owner   = "owner!shell@host.com" 
                                 
triggerUpdateFreq = 30           
tickerUpdateFreq  = 30           
